# Configuraciones de la base de datos
spring.application.name=primera-web-spring-boot
spring.datasource.url=jdbc:mysql://localhost:3306/bbdd_primeraap
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#  Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect